{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "dist",
        "alwaysStrict": true,
        "allowSyntheticDefaultImports":true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./"
    },
    "include": [
        "./src",
    ]
}